<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"></link>
    <title>Document</title>
</head>
<body>
    <div class="post-grid">
        <div class="post-item">
            <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" 
            class="post-image post-image--large">
            <div class="post-content">
                <h3 class="post-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
            </div>
        </div>
        <div class="post-item">
            <img src="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="" class="post-image">
            <div class="post-content">
                <h3 class="post-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <time class="post-time">Sep 12, 2022</time>
            </div>
        </div>
        <div class="post-item">
            <img src="https://images.unsplash.com/photo-1533038590840-1cde6e668a91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="post-image">
            <div class="post-content">
                <h3 class="post-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <time class="post-time">Sep 12, 2022</time>
            </div>
        </div>
        <div class="post-item">
            <img src="https://images.unsplash.com/photo-1523224042829-4731dd15a3bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="" class="post-image">
            <div class="post-content">
                <h3 class="post-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <time class="post-time">Sep 12, 2022</time>
            </div>
        </div>
        <div class="post-item">
            <img src="https://images.unsplash.com/photo-1595681242679-1b77b1e6a3c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="post-image">
            <div class="post-content">
                <h3 class="post-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <time class="post-time">Sep 12, 2022</time>
            </div>
        </div>
    </div>
</body>
</html>